{
	"FileVersion": 3,
	"EngineAssociation": "{12838869-8341-285E-E6B3-34BA582B0173}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "PlayerVs",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"VRExpansionPlugin",
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "OpenVRExpansionPlugin",
			"Enabled": true
		},
		{
			"Name": "VRExpansionPlugin",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystemSteam",
			"Enabled": true
		}
	],
	"TargetPlatforms": [
		"MacNoEditor",
		"WindowsNoEditor",
		"LinuxNoEditor"
	]
}